pkg/model/connection/connection.proto

syntax = "proto3";

option go_package = "github.com/StackVista/stackstate-process-agent/model";

package datadog.process_agent;

import "github.com/StackVista/stackstate-process-agent/proto/agent_payload.proto";
import "github.com/DataDog/sketches-go/ddsketch/pb/ddsketch.proto";

enum ConnectionType {
  tcp = 0;
  udp = 1;
}

enum ConnectionFamily {
  v4 = 0;
  v6 = 1;
}

enum ConnectionDirection {
  none = 0;
  outgoing = 1;
  incoming = 2;
}

message ConnectionMetricValue {
  oneof value {
    DDSketch histogram = 1;
    double number = 2;
  }
}

message ConnectionMetric {
  string name = 1;
  map<string, string> tags = 2;
  ConnectionMetricValue value = 3;
}

message Connection {
  int32 pid = 1;
  // 2 is deprecated
  // 3 is deprecated
  // 4 is deprecated
  Addr laddr = 5; // Local address
  Addr raddr = 6; // Remote address
  // 7 is deprecated
  float bytesSentPerSecond = 8;
  float bytesReceivedPerSecond = 9;
  ConnectionFamily family = 10;
  ConnectionType type = 11;
  int64 pidCreateTime = 12;
  string namespace = 50; // local
  ConnectionDirection direction = 51;
  string connectionIdentifier = 52;
  string applicationProtocol = 53;
  repeated ConnectionMetric metrics = 54;
}

message Addr {
  Host host = 1;
  string ip = 2;
  int32 port = 3;
}